# movie.search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amar/moviesearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amar/moviesearch/ui/: MovieSearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amar/moviesearch/: MainActivity.java  MovieSearchApplication.java
app/src/main/java/com/amar/moviesearch/data/api/: MovieSearchApi.java  RestAdapter.java
app/src/main/java/com/amar/moviesearch/data/model/: MovieSearch.java  MovieSearchDetails.java
app/src/main/java/com/amar/moviesearch/data/repository/: MovieSearchRepository.java
app/src/main/java/com/amar/moviesearch/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/amar/moviesearch/factory/: MovieSearchFactory.java
app/src/main/java/com/amar/moviesearch/ui/: MovieSearchActivity.java  MovieSearchAdapter.java  MovieSearchViewHolder.java  MovieSearchViewModel.java  SplashActivity.java
app/src/main/res/layout/: activity_movie_search.xml  activity_splash.xml  content_main.xml  movie_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: search.xml
app/src/main/resources/api-response/: test_movie.json
app/src/test/java/com/amar/moviesearch/: ApiAbstract.java  ExampleUnitTest.java  MovieSearchApiServiceTest.java  MovieSearchRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
