// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.daggerVersion = "2.16"
    ext.okhttp = "3.12.1"
    ext.retrofit = "2.5.0"
    ext.archComponentsVersion = "1.1.1"
    ext.butterKnife = '10.0.0'
    ext.picassoVersion = '2.71828'
    ext.mockitoVersion = "2.23.4"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
